{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Game",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Build Raylib WASM Game",
      "runtimeExecutable": "xdg-open",
      "args": ["http://localhost:8000/rpong.html"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}