{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build for Web",
      "type": "shell",
      "command": "make",
      "args": ["-f", "Makefile.web"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build for Windows",
      "type": "shell",
      "command": "C:/raylib/w64devkit/bin/mingw32-make",
      "args": ["-f", "Makefile.windows"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Start Local Web Server",
      "type": "shell",
      "command": "python3 -m http.server 8000",
      "group": {

        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}